# Programa_We_Code

./: Programa We Code.docx  README.md
semana-1/fundamentos-java/: Aula2.java  Aula2B.java  Aula3.java  Exercicio1Bjabu.java  Exercicio1Cjabu.java  Exercicio1jabu.java  Java.md  Sintese.java  aula2.java  aula2.md  aula3.md
semana-1/git-versionamento/: Aula1.md
semana-1/programacao-web/: Aula1.html  aula.html  index.html
semana-1/programacao-web/css/: estilo.css
semana-2/JavaWeb_e_Api/FrotEnd/: index.html
semana-2/JavaWeb_e_Api/FrotEnd/css/: style.css
semana-2/JavaWeb_e_Api/FrotEnd/html/: adicionartarefa.html  eliminartarefa.html
semana-2/JavaWeb_e_Api/minha-api/: pom.xml
semana-2/JavaWeb_e_Api/minha-api/src/main/java/com/exemplo/api/: HelloResource.java  MyApplication.java
semana-2/taskmanager/: pom.xml  run
semana-2/taskmanager/src/main/java/wecode/: HelloServlet.java  TaskServlet.java
semana-2/taskmanager/src/main/webapp/: index.jsp
semana-2/taskmanager/src/main/webapp/WEB-INF/: web.xml
semana-2/taskmanager/src/main/webapp/paginas/: adicionartarefa.jsp  contacto.jsp  editareeliminar.jsp  menu.jsp  vertarefas.jsp
